:root{
    --primary-color: hsl(214, 84%, 56%);
    --text-color: hsl(0, 0%, 31%);
    --bg-color: hsl(0, 0%, 90%);
    --bg-card-color: hsl(0, 0%, 98%);
    --trasition: color 0.1s, background-color 0.2s ease-in-out;
    --border-radius: 0.4em ;
    --skills-bar-length: 0%;
}

*{
    box-sizing: border-box;
}

a{
    color: var(--primary-color);
    text-decoration: none;
}
img{
    max-width: 100%;
    display: block;
}

body{
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--trasition);
    font-family: 'DM Serif Display', serif;
}
body.dark{
    --text-color: hsl(0, 0%, 83%);
    --bg-color: hsl(0, 0%, 15%);
    --bg-card-color: hsl(0, 0%, 20%);
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75px;
    padding: 0 1.5em;
    background-color: var(--bg-card-color);
    transition: var(--trasition);
}

.switches{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toggle-theme{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.toggle-theme__icon{
    margin-right: 0.5em;
    width: 20px;
}
.toggle-theme__text{
    font-size: 1em;
}

.colors{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    width: 100px;
}

.colors__item{
    width: 20px;
    height: 20px;
    border: 1px solid var(--text-color);
    background-color: var(--primary-color);
    cursor: pointer;
}

.colors__item--blue {
    --primary-color: hsl(214, 84%, 56%);
}
.colors__item--green {
    --primary-color: hsl(150, 84%, 56%);
}
.colors__item--purple {
    --primary-color: hsl(276, 84%, 56%);
}
.colors__item--orange {
    --primary-color: hsl(46, 84%, 56%);
}

.title{
    text-align: center;
    color: var(--primary-color);
    transition: var(--trasition);
}

.main{
    display: grid;
    padding: 1em;
    gap: 0.5em;
}

@media screen and (min-width: 720px){
    .main{
        grid-template-columns: min-content 1fr;
    }
}

.column{
    display: grid;
    gap: 0.5em;
}

@media screen and (min-width: 720px){
    .column{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3, min-content);
    }
}

.card{
    padding: 1em;
    background-color: var(--bg-card-color);
    border-radius: var(--border-radius);
}

.card__image-container{
    min-width: 320px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.card__header{
    padding: 1em 0;
}

.card__title{
    margin: 0;
    font-size: 1.5rem;
}
.card__title--name{
color: var(--primary-color);
}

.card__subtitle{
    font-size: 1rem;
    opacity: .8;
}

.card__link{
    margin-bottom: .7em;
}

.card__text{
    font-size: 1rem;
    line-height: 1.6;
}

.skills{
    padding-top: 1em;
}

.skills__header{
    display: flex;
    justify-content: space-between;
    width: 175px;
    margin-left: auto;
}

.skills__tech{
    margin: 0;
    font-size: 1rem;

}

.skills__item{
    margin-bottom: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills__bar,
.skills__bar::after {
    position: relative;
    width: 175px;
    height: 8px;
    background-color: #888;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.skills__bar::after{
    content: '';
    position: absolute;
    background-color: var(--primary-color);
    transition: var(--trasition);
    left: -175px;
    animation: skills__bar-fill 2s ease-in-out forwards;
}

.skills__bar--10::after{
    --skills-bar-length: 10%;
}
.skills__bar--20::after{
    --skills-bar-length: 20%;
}
.skills__bar--30::after{
    --skills-bar-length: 30%;
}
.skills__bar--40::after{
    --skills-bar-length: 40%;
}
.skills__bar--50::after{
    --skills-bar-length: 50%;
}
.skills__bar--60::after{
    --skills-bar-length: 60%;
}
.skills__bar--70::after{
    --skills-bar-length: 70%;
}
.skills__bar--80::after{
    --skills-bar-length: 80%;
}
.skills__bar--90::after{
    --skills-bar-length: 90%;
}

.experience{
    display: flex;
    align-items: start;
   margin-top: 2em;
    padding: 1em;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    transition: var(--trasition);
}

.experience__image {
    max-width: 15%;
    padding-right: 5px;
}

.experience__description{
    font-size: 1.1em;
    line-height: 1.3;

}

.icon{
    margin-right: 1em;
}

@keyframes skills__bar-fill{
    to{
        transform: translateX(var(--skills-bar-length));
    }
}